#PBS -S /bin/bash
#PBS -N localization5
#PBS -l nodes=1:ppn=2

export MKL_NUM_THREADS=2
export OMP_NUM_THREADS=2
echo "PBS_NODEFILE" $PBS_NODEFILE
cat $PBS_NODEFILE

# to set up the upper memory limit for an array 
ulimit -s unlimited
 
echo "Remove trash"
cd /tmp
#rm -rf *
echo "Starting run at: `date`"
cd $PBS_O_WORKDIR

#if [ -d "/tmp/alexn1000" ]; then
#	rm -r /tmp/alexn1000/
#fi

# mkdir -p /tmp/alexn1000
#cp test.py /tmp/alexn1000/.
cp localization.py /tmp/alexn1000/.
# cp -r ../Data /tmp/alexn1000/.
cd /tmp/alexn1000
# mkdir -p greenf

# mkdir Results_temp

echo "Working directory is" $PBS_O_WORKDIR
echo "Running directory is" $PWD
# TEST
#(time python test.py > out.txt) >& expand_time.out

which python
python localization.py 
#python test.py

echo "The job has been completed."
echo "compress the output"
cd $PBS_O_WORKDIR 
#echo "Move the output to the working directory"
echo "Move the Folder Results and out.txt"
ls /tmp/alexn1000/
cp -r /tmp/alexn1000/* /home/anguyen/diagonalization/localize
cd /tmp
echo "Remove temporary files"
# rm -rf alexn1000
echo "Program finished at: `date`"

